<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot password</title>

    <style>
        body{
            margin: 0;
            padding: 0;
           
        }
        .check{
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: left;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 9px -7px 22px 0px rgba(0,0,0,0.75);
        }
        .canteen{
            font-size: 40px;;
            font-family: Arial, Helvetica, sans-serif;
        }
        .food{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: lawngreen;
        }
        h2{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }
        .abc{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width: 200px;
        height: 20px;
        }
         


    </style>
</head>
<body>


     <div class="check">
        <span class="canteen">Canteen </span>
        <span class="food">Food</span>
        <H3>FOOTLONGS</H3>
        <p>FOOD1                                   XXX.XX₹</p><BR>
        <P>FOOD2                                   XXX.XX₹</P><BR>         
        <p>FOOD3                                   XXX.XX₹</p><BR>
        <P>FOOD4                                   XXX.XX₹</P><BR>         
        <p>FOOD5                                   XXX.XX₹</p><BR>
        <P>FOOD6                                   XXX.XX₹</P><BR>         
        <p>FOOD7                                   XXX.XX₹</p><BR>
        <P>FOOD8                                   XXX.XX₹</P><BR>
            <BR>
                <H3>BIRYANI</H3>         
        <p>TYPE1                            XXX.XX₹</p><BR>
        <P>TYPE2                            XXX.XX₹</P><BR>        
               
                                                                                                                                                                        
        
    </div>
    
</body>
</html>