<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot password</title>

    <style>
        body{
            margin: 0;
            padding: 0;
           
        }
        .check{
            position: absolute;
            top: 30%;
            left: 40%;
            text-align: center;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 9px -7px 22px 0px rgba(0,0,0,0.75);
        }
        .canteen{
            font-size: 40px;;
            font-family: Arial, Helvetica, sans-serif;
        }
        .food{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: #27AE60;
        }
        h2{
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;;
        }
        .abc{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        width: 200px;
        height: 20px;
        }
         


    </style>
</head>
<body>


     <div class="check">
        <span class="canteen">Canteen </span>
        <span class="food">Food</span>
         

        
         <form >
             <p>Please enter your E-mail </p>
         <input class="abc" type="text" name=" "placeholder="Enter your E-mail .">
         <br><br>
         <p style="text-emphasis-color: gray;">Enter to reset password.</p>
        
         </form>
         <br>
          <a href="reset.html"><button style="background-color: #27AE60;text-align:center;height:30px;width:200px;border-radius: 5px;">Next</button></a>
         <br><br>
        

         
     </div>
    
</body>
</html>