<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
      Home page
    </title>
    <style>
      body {
          margin: 0;
          padding: 0;

      }

      .check {
          position: absolute;
          top: 20%;
          left: 20%;
          text-align: center;
          padding: 20px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          box-shadow: 9px -7px 22px 0px rgba(0, 0, 0, 0.75);
      }

      .canteen {
          font-size: 40px;
          ;
          font-family: Arial, Helvetica, sans-serif;
      }

      .food {
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
          color: #27AE60;
      }

      h2 {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          ;
      }

      .abc {
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          width: 200px;
          height: 20px;
      }
  </style>
</head>
 
      <body style="align-items: center;">
        <div class="check">
          <span class="canteen">Canteen </span>
          <span class="food">Food</span>
          

       <img src="https://wallpaper-house.com/data/out/7/wallpaper2you_139125.jpg"  alt="https://previews.123rf.com/images/heinteh/heinteh1405/heinteh140500071/28446500-japanese-food-collage-on-the-background-.jpg" width="460" height="345" style="align-items: center;">
       <div class="w3-top w3-hide-small">
        
       <p>Mouth watering food is waiting for you...</p>
       <div class="w3-top w3-hide-small">
        <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
                   <a href="index.html" class="w3-bar-item w3-button">Loh in/sign up</a>       

      </body>>
</html>